warc {
  record_reader {
  
    // URLs to skip:
    // robots.txt excluded as irrelevant
    // RSS excluded as Tika misidentifies these as text/plain leading to erroneous "]]>" entries.
    url_exclude: [robots.txt,.rss,panaccess-mime.types,.js,.cat,.css]
    
    // Restrict payload size to no larger than:
    max_payload_size: 104857600

    // Restrict response codes:
    response_include: [200]

    // Restrict protocols:
    protocol_include: [http,https]
    
  }
}
