warc {
  hadoop {
    num_reducers: 10
  },
  // SolrServer
  solr {
    zookeeper: "192.168.1.175:9983,192.168.1.176:9983,192.168.1.177:9983"
    batch_size: 50
    num_threads: 1
    # Is this a dummy-run? (i.e. should we NOT post to SOLR?)
    dummy_run: false
    collection: "ldwa"
  },
  act {
    "url": "http://www.webarchive.org.uk/act/websites/export/all" 
  }
}
