warc {
  hadoop {
    num_reducers: 10
  },
  // SolrServer
  solr {
    zookeeper: "grunt73.bl.uk:9983,grunt74.bl.uk:9983,grunt75.bl.uk:9983"
    batch_size: 50
    num_threads: 1
    # Is this a dummy-run? (i.e. should we NOT post to SOLR?)
    dummy_run: false
    collection: "ukdomain"
  }
}
