warc {
  hadoop {
    num_reducers: 10
  },
  // SolrServer
  solr {
    server: "http://192.168.1.203:8983/solr/ukdomain"
    batch_size: 50
    num_threads: 1
    # Is this a dummy-run? (i.e. should we NOT post to SOLR?)
    dummy_run: false
  },
// HTTP Proxy
  http_proxy {
    //host: explorer.bl.uk,
    //port: 3127
  }
}

