warc {
  hadoop {
    num_reducers: 10
  },
  // SolrServer
  solr {
    server: http://192.168.1.203:8983/solr/ukdomain
    batch_size: 50
    num_threads: 1
  },
},
// HTTP Proxy
http {
  proxy {
    //host: explorer.bl.uk,
    //port: 3127
  }
}

